# hl7-demo-server

./: pom.xml
src/main/kotlin/: Config.kt  SampleClientMessage.kt  Server.kt
